[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.0988 Mpps, 53.73 Mbit/s (69.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1010 Mpps, 54.95 Mbit/s (71.11 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0986 Mpps, 53.63 Mbit/s (69.41 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1000 Mpps, 54.40 Mbit/s (70.40 Mbit/s with framing)
3
[1;36m[Device: id=1] RX[0m: 0.0987 Mpps, 53.70 Mbit/s (69.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0771 Mpps, 41.92 Mbit/s (54.25 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
3000000
[1;36m[Device: id=1] RX[0m: 0.0966 (StdDev 0.0182) Mpps, 52.54 (StdDev 10) Mbit/s (67.99 Mbit/s with framing), total 2998339 packets with 203887189 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.0959 (StdDev 0.0186) Mpps, 52.17 (StdDev 10) Mbit/s (67.51 Mbit/s with framing), total 3000000 packets with 204000000 bytes (incl. CRC)
