[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 1.9712 Mpps, 1072.36 Mbit/s (1387.76 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0775 Mpps, 42.15 Mbit/s (54.55 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.00 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2843 Mpps, 154.67 Mbit/s (200.16 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 159.18 Mbit/s (206.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.00 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2941 Mpps, 159.97 Mbit/s (207.02 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.00 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2915 Mpps, 158.57 Mbit/s (205.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.00 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 160.13 Mbit/s (207.23 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.00 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.83 Mbit/s (206.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.00 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.29 Mbit/s (207.44 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.01 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 159.74 Mbit/s (206.72 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9998 Mpps, 1087.91 Mbit/s (1407.89 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.33 Mbit/s (207.48 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0001 Mpps, 1088.09 Mbit/s (1408.11 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.77 Mbit/s (206.76 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9996 Mpps, 1087.79 Mbit/s (1407.72 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2946 Mpps, 160.25 Mbit/s (207.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0004 Mpps, 1088.20 Mbit/s (1408.26 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.83 Mbit/s (206.84 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9986 Mpps, 1087.25 Mbit/s (1407.03 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 160.21 Mbit/s (207.33 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0014 Mpps, 1088.75 Mbit/s (1408.97 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 159.71 Mbit/s (206.68 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9982 Mpps, 1087.02 Mbit/s (1406.73 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 160.19 Mbit/s (207.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0018 Mpps, 1088.98 Mbit/s (1409.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 159.23 Mbit/s (206.06 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9981 Mpps, 1086.99 Mbit/s (1406.69 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 159.68 Mbit/s (206.64 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0019 Mpps, 1089.01 Mbit/s (1409.31 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 159.29 Mbit/s (206.14 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9979 Mpps, 1086.88 Mbit/s (1406.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.79 Mbit/s (206.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0021 Mpps, 1089.12 Mbit/s (1409.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 159.06 Mbit/s (205.84 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9979 Mpps, 1086.86 Mbit/s (1406.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 159.54 Mbit/s (206.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0021 Mpps, 1089.14 Mbit/s (1409.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 159.23 Mbit/s (206.06 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9979 Mpps, 1086.86 Mbit/s (1406.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 159.56 Mbit/s (206.49 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0021 Mpps, 1089.14 Mbit/s (1409.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 158.98 Mbit/s (205.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9992 Mpps, 1087.54 Mbit/s (1407.41 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 159.47 Mbit/s (206.37 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0008 Mpps, 1088.46 Mbit/s (1408.60 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 159.13 Mbit/s (205.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.9999 Mpps, 1087.94 Mbit/s (1407.92 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 159.55 Mbit/s (206.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0001 Mpps, 1088.06 Mbit/s (1408.08 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 159.15 Mbit/s (205.95 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 2.0000 Mpps, 1088.00 Mbit/s (1408.00 Mbit/s with framing)
60
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 159.56 Mbit/s (206.48 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.5407 Mpps, 838.17 Mbit/s (1084.69 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0024 Mpps, 1.33 Mbit/s (1.72 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
60000000
[1;36m[Device: id=1] RX[0m: 0.2834 (StdDev 0.0531) Mpps, 154.17 (StdDev 29) Mbit/s (199.52 Mbit/s with framing), total 8579653 packets with 583416590 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 1.9180 (StdDev 0.3718) Mpps, 1043.41 (StdDev 202) Mbit/s (1350.29 Mbit/s with framing), total 59999859 packets with 4079990412 bytes (incl. CRC)
