[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.7648 Mpps, 9202.41 Mbit/s (9324.78 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1634 Mpps, 1966.30 Mbit/s (1992.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3514.96 Mbit/s (3561.70 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2918 Mpps, 3511.24 Mbit/s (3557.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.92 Mbit/s (3569.77 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3513.62 Mbit/s (3560.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.34 Mbit/s (3568.16 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2923 Mpps, 3516.69 Mbit/s (3563.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.53 Mbit/s (3570.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2919 Mpps, 3512.72 Mbit/s (3559.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.46 Mbit/s (3569.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.88 Mbit/s (10001.12 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 3516.28 Mbit/s (3563.04 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9868.46 Mbit/s (9999.69 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3523.78 Mbit/s (3570.64 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3514.08 Mbit/s (3560.81 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.11 Mbit/s (3570.97 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3517.65 Mbit/s (3564.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3524.94 Mbit/s (3571.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3514.50 Mbit/s (3561.24 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.49 Mbit/s (3571.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3518.95 Mbit/s (3565.75 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.97 Mbit/s (3567.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3513.52 Mbit/s (3560.24 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3522.12 Mbit/s (3568.95 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 3515.78 Mbit/s (3562.53 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.10 Mbit/s (3569.95 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2919 Mpps, 3512.48 Mbit/s (3559.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3522.00 Mbit/s (3568.84 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3515.08 Mbit/s (3561.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3523.84 Mbit/s (3570.70 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2923 Mpps, 3516.59 Mbit/s (3563.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.20 Mbit/s (3574.11 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.23 Mbit/s (3578.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.28 Mbit/s (3582.29 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.22 Mbit/s (3575.14 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2941 Mpps, 3538.27 Mbit/s (3585.32 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.33 Mbit/s (3577.28 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.60 Mbit/s (3582.62 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.56 Mbit/s (3571.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.88 Mbit/s (3582.90 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.75 Mbit/s (3576.68 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.86 Mbit/s (3582.88 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.85 Mbit/s (3572.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.01 Mbit/s (3582.02 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.89 Mbit/s (3575.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.21 Mbit/s (3581.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3524.80 Mbit/s (3571.67 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.65 Mbit/s (3582.66 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.25 Mbit/s (3575.16 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.31 Mbit/s (3581.31 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.27 Mbit/s (3572.15 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.25 Mbit/s (3582.26 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.57 Mbit/s (3576.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.36 Mbit/s (3582.37 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.57 Mbit/s (3572.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.69 Mbit/s (3582.70 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3527.11 Mbit/s (3574.01 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.12 Mbit/s (3582.13 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.57 Mbit/s (3572.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2941 Mpps, 3538.37 Mbit/s (3585.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.61 Mbit/s (3577.56 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.31 Mbit/s (3583.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.82 Mbit/s (3573.72 Mbit/s with framing)
51
[0;34m[Device: id=0] TX[0m: 0.6097 Mpps, 7336.42 Mbit/s (7433.98 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0637 Mpps, 766.65 Mbit/s (776.84 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
51000000
[1;36m[Device: id=1] RX[0m: 0.2872 (StdDev 0.0332) Mpps, 3455.85 (StdDev 400) Mbit/s (3501.80 Mbit/s with framing), total 17807766 packets with 26782862416 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.8036 (StdDev 0.1071) Mpps, 9669.22 (StdDev 1289) Mbit/s (9797.80 Mbit/s with framing), total 51000000 packets with 76704000000 bytes (incl. CRC)
