[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 1.1782 Mpps, 640.92 Mbit/s (829.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1897 Mpps, 103.23 Mbit/s (133.59 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2826 Mpps, 153.74 Mbit/s (198.96 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2946 Mpps, 160.26 Mbit/s (207.39 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 159.66 Mbit/s (206.62 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.27 Mbit/s (845.41 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2948 Mpps, 160.35 Mbit/s (207.51 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.80 Mbit/s (206.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.30 Mbit/s (207.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.82 Mbit/s (206.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.34 Mbit/s (207.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.89 Mbit/s (206.91 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.31 Mbit/s (207.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.32 Mbit/s (845.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.90 Mbit/s (206.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2008 Mpps, 653.22 Mbit/s (845.35 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2948 Mpps, 160.38 Mbit/s (207.55 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.84 Mbit/s (206.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.34 Mbit/s (207.49 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.88 Mbit/s (206.91 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.33 Mbit/s (207.49 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.86 Mbit/s (206.88 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.32 Mbit/s (207.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.85 Mbit/s (206.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 160.18 Mbit/s (207.29 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.84 Mbit/s (206.86 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.32 Mbit/s (207.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.88 Mbit/s (206.91 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2948 Mpps, 160.36 Mbit/s (207.52 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.87 Mbit/s (206.89 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 160.14 Mbit/s (207.23 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.87 Mbit/s (206.89 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.31 Mbit/s (207.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.2009 Mpps, 653.28 Mbit/s (845.42 Mbit/s with framing)
36
[1;36m[Device: id=1] RX[0m: 0.2891 Mpps, 157.25 Mbit/s (203.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.9081 Mpps, 494.02 Mbit/s (639.32 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
36000000
[1;36m[Device: id=1] RX[0m: 0.2839 (StdDev 0.0537) Mpps, 154.44 (StdDev 29) Mbit/s (199.86 Mbit/s with framing), total 8706694 packets with 592055378 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 1.1511 (StdDev 0.2239) Mpps, 626.19 (StdDev 122) Mbit/s (810.37 Mbit/s with framing), total 36000000 packets with 2448000000 bytes (incl. CRC)
