[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.2955 Mpps, 3555.80 Mbit/s (3603.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0272 Mpps, 327.43 Mbit/s (331.78 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.28 Mbit/s (3658.29 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2839 Mpps, 3415.98 Mbit/s (3461.41 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.57 Mbit/s (3572.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3534.59 Mbit/s (3581.60 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3518.66 Mbit/s (3565.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.30 Mbit/s (3581.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3523.95 Mbit/s (3570.81 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.28 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3534.97 Mbit/s (3581.98 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.13 Mbit/s (3569.98 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.77 Mbit/s (3579.75 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3522.29 Mbit/s (3569.13 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.49 Mbit/s (3658.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.41 Mbit/s (3579.39 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3000 Mpps, 3609.97 Mbit/s (3657.98 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3522.21 Mbit/s (3569.05 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.20 Mbit/s (3581.20 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.45 Mbit/s (3570.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3533.93 Mbit/s (3580.92 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.28 Mbit/s (3658.29 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.64 Mbit/s (3571.51 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.63 Mbit/s (3582.65 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3524.91 Mbit/s (3571.78 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.02 Mbit/s (3583.04 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.96 Mbit/s (3572.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.28 Mbit/s (3658.29 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.19 Mbit/s (3581.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.91 Mbit/s (3573.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.60 Mbit/s (3582.62 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.22 Mbit/s (3572.10 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.18 Mbit/s (3579.15 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.26 Mbit/s (3658.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.48 Mbit/s (3572.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.52 Mbit/s (3579.49 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.51 Mbit/s (3571.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3001 Mpps, 3610.27 Mbit/s (3658.28 Mbit/s with framing)
9
[1;36m[Device: id=1] RX[0m: 0.2901 Mpps, 3490.96 Mbit/s (3537.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2313 Mpps, 2782.99 Mbit/s (2819.99 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
9000000
[1;36m[Device: id=1] RX[0m: 0.2831 (StdDev 0.0535) Mpps, 3406.24 (StdDev 644) Mbit/s (3451.53 Mbit/s with framing), total 8520189 packets with 12814350082 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.2878 (StdDev 0.0558) Mpps, 3462.35 (StdDev 671) Mbit/s (3508.39 Mbit/s with framing), total 9000000 packets with 13536000000 bytes (incl. CRC)
