[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.7631 Mpps, 9181.20 Mbit/s (9303.29 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8197 Mpps, 9862.83 Mbit/s (9993.99 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2350 Mpps, 2827.39 Mbit/s (2864.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2876 Mpps, 3460.36 Mbit/s (3506.38 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.54 Mbit/s (3578.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3518.62 Mbit/s (3565.41 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.40 Mbit/s (3576.33 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3523.86 Mbit/s (3570.72 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.85 Mbit/s (3578.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.12 Mbit/s (3566.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.61 Mbit/s (3579.58 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.13 Mbit/s (3570.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.84 Mbit/s (10001.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.09 Mbit/s (3575.01 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9868.39 Mbit/s (9999.62 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.09 Mbit/s (3565.89 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.26 Mbit/s (3576.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.60 Mbit/s (3571.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.28 Mbit/s (3575.20 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3521.13 Mbit/s (3567.95 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.73 Mbit/s (3576.67 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.98 Mbit/s (3569.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.10 Mbit/s (3576.02 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.47 Mbit/s (3568.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3534.46 Mbit/s (3581.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.01 Mbit/s (3575.94 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3534.48 Mbit/s (3581.48 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.70 Mbit/s (3571.57 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.70 Mbit/s (3582.72 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.53 Mbit/s (3576.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.40 Mbit/s (3582.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3523.77 Mbit/s (3570.63 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.38 Mbit/s (3581.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.11 Mbit/s (3575.03 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.73 Mbit/s (3583.76 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.86 Mbit/s (3573.76 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.12 Mbit/s (3582.13 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.32 Mbit/s (3578.28 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.25 Mbit/s (3583.28 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.11 Mbit/s (3573.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3534.73 Mbit/s (3581.73 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.06 Mbit/s (3575.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.60 Mbit/s (3582.61 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.16 Mbit/s (3573.05 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.65 Mbit/s (3583.68 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.41 Mbit/s (3576.35 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.35 Mbit/s (3582.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.00 Mbit/s (3571.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.19 Mbit/s (3582.20 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.89 Mbit/s (3576.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.31 Mbit/s (3581.31 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.18 Mbit/s (3572.06 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.56 Mbit/s (3582.58 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.32 Mbit/s (3576.25 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3533.14 Mbit/s (3580.12 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3524.93 Mbit/s (3571.81 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.20 Mbit/s (10000.44 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.40 Mbit/s (3582.41 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.23 Mbit/s (3574.14 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.20 Mbit/s (3578.15 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.38 Mbit/s (3569.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.61 Mbit/s (3577.56 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.29 Mbit/s (3572.17 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.36 Mbit/s (3577.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.63 Mbit/s (3567.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.27 Mbit/s (3577.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.40 Mbit/s (3571.27 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.82 Mbit/s (3579.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.09 Mbit/s (3570.95 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
54
[1;36m[Device: id=1] RX[0m: 0.2580 Mpps, 3104.52 Mbit/s (3145.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3095 Mpps, 3724.11 Mbit/s (3773.63 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
54000000
[1;36m[Device: id=1] RX[0m: 0.2874 (StdDev 0.0369) Mpps, 3457.49 (StdDev 444) Mbit/s (3503.47 Mbit/s with framing), total 18965666 packets with 28524342858 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8001 (StdDev 0.1181) Mpps, 9626.48 (StdDev 1421) Mbit/s (9754.50 Mbit/s with framing), total 54000000 packets with 81216000000 bytes (incl. CRC)
