[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 1.0830 Mpps, 589.18 Mbit/s (762.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0926 Mpps, 50.35 Mbit/s (65.16 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.71 Mbit/s (774.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2882 Mpps, 156.78 Mbit/s (202.90 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.78 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 159.51 Mbit/s (206.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.77 Mbit/s (206.76 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 160.23 Mbit/s (207.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2923 Mpps, 159.00 Mbit/s (205.77 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.81 Mbit/s (206.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2946 Mpps, 160.27 Mbit/s (207.41 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 159.68 Mbit/s (206.65 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.29 Mbit/s (207.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.86 Mbit/s (206.88 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.74 Mbit/s (774.84 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.34 Mbit/s (207.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1005 Mpps, 598.65 Mbit/s (774.73 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.89 Mbit/s (206.91 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2948 Mpps, 160.37 Mbit/s (207.54 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.81 Mbit/s (206.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2948 Mpps, 160.36 Mbit/s (207.53 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.86 Mbit/s (206.88 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.34 Mbit/s (207.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.80 Mbit/s (206.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.30 Mbit/s (207.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.89 Mbit/s (206.92 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.30 Mbit/s (207.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.85 Mbit/s (206.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2947 Mpps, 160.34 Mbit/s (207.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.88 Mbit/s (206.91 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2948 Mpps, 160.35 Mbit/s (207.52 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.86 Mbit/s (206.88 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2948 Mpps, 160.35 Mbit/s (207.51 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.88 Mbit/s (206.90 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.1006 Mpps, 598.70 Mbit/s (774.79 Mbit/s with framing)
33
[1;36m[Device: id=1] RX[0m: 0.2883 Mpps, 156.82 Mbit/s (202.95 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8348 Mpps, 454.12 Mbit/s (587.68 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
33000000
[1;36m[Device: id=1] RX[0m: 0.2839 (StdDev 0.0537) Mpps, 154.46 (StdDev 29) Mbit/s (199.89 Mbit/s with framing), total 8610645 packets with 585524046 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 1.0550 (StdDev 0.2051) Mpps, 573.92 (StdDev 112) Mbit/s (742.73 Mbit/s with framing), total 33000000 packets with 2244000000 bytes (incl. CRC)
