[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.7749 Mpps, 9323.71 Mbit/s (9447.70 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8199 Mpps, 9865.34 Mbit/s (9996.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2256 Mpps, 2714.60 Mbit/s (2750.70 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2870 Mpps, 3453.64 Mbit/s (3499.57 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.30 Mbit/s (3567.12 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.84 Mbit/s (3568.67 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3512.77 Mbit/s (3559.48 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.69 Mbit/s (3582.71 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.76 Mbit/s (3578.73 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.31 Mbit/s (3577.25 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.03 Mbit/s (3587.10 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3541.76 Mbit/s (3588.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.86 Mbit/s (10001.11 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.94 Mbit/s (3582.96 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9868.48 Mbit/s (9999.72 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.94 Mbit/s (3579.92 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.15 Mbit/s (3589.25 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3541.84 Mbit/s (3588.94 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.34 Mbit/s (3583.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.81 Mbit/s (3578.77 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.37 Mbit/s (3589.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3541.30 Mbit/s (3588.39 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.09 Mbit/s (3589.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2941 Mpps, 3538.58 Mbit/s (3585.64 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2950 Mpps, 3549.98 Mbit/s (3597.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2951 Mpps, 3550.11 Mbit/s (3597.32 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 3543.03 Mbit/s (3590.14 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.02 Mbit/s (3578.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3540.85 Mbit/s (3587.94 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.11 Mbit/s (3587.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.72 Mbit/s (3579.69 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.25 Mbit/s (3579.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2940 Mpps, 3537.32 Mbit/s (3584.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2941 Mpps, 3538.33 Mbit/s (3585.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.99 Mbit/s (3576.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.80 Mbit/s (3575.73 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.08 Mbit/s (3587.16 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3539.54 Mbit/s (3586.61 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3533.04 Mbit/s (3580.02 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.94 Mbit/s (3575.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3540.58 Mbit/s (3587.66 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.10 Mbit/s (3589.20 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3534.96 Mbit/s (3581.97 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.07 Mbit/s (3577.01 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2941 Mpps, 3539.18 Mbit/s (3586.24 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3539.99 Mbit/s (3587.07 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.88 Mbit/s (3582.90 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.04 Mbit/s (3577.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3541.89 Mbit/s (3588.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.15 Mbit/s (3587.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 3535.06 Mbit/s (3582.07 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.50 Mbit/s (3577.44 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.07 Mbit/s (3587.15 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 3543.61 Mbit/s (3590.74 Mbit/s with framing)
42
[0;34m[Device: id=0] TX[0m: 0.6963 Mpps, 8377.79 Mbit/s (8489.19 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0699 Mpps, 841.50 Mbit/s (852.69 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
42000000
[1;36m[Device: id=1] RX[0m: 0.2880 (StdDev 0.0326) Mpps, 3465.72 (StdDev 392) Mbit/s (3511.81 Mbit/s with framing), total 14690177 packets with 22094009718 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.8017 (StdDev 0.1158) Mpps, 9646.43 (StdDev 1394) Mbit/s (9774.70 Mbit/s with framing), total 42000000 packets with 63168000000 bytes (incl. CRC)
