[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.7719 Mpps, 9287.77 Mbit/s (9411.28 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2879 Mpps, 3464.13 Mbit/s (3510.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.49 Mbit/s (10000.73 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2875 Mpps, 3459.61 Mbit/s (3505.61 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.17 Mbit/s (10000.41 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2866 Mpps, 3448.62 Mbit/s (3494.48 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.09 Mbit/s (3571.96 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.18 Mbit/s (3571.04 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3514.09 Mbit/s (3560.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3515.15 Mbit/s (3561.89 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.44 Mbit/s (3570.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.30 Mbit/s (10000.54 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3513.70 Mbit/s (3560.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.86 Mbit/s (3569.70 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3513.88 Mbit/s (3560.61 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.90 Mbit/s (10001.15 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.00 Mbit/s (3569.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9868.48 Mbit/s (9999.71 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3513.09 Mbit/s (3559.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.29 Mbit/s (10000.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.72 Mbit/s (3571.59 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 3515.75 Mbit/s (3562.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.07 Mbit/s (3570.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2919 Mpps, 3512.41 Mbit/s (3559.12 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.02 Mbit/s (3571.90 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.29 Mbit/s (10000.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3513.28 Mbit/s (3560.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.48 Mbit/s (3570.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2919 Mpps, 3511.77 Mbit/s (3558.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.26 Mbit/s (3572.14 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3513.99 Mbit/s (3560.72 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.50 Mbit/s (3573.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 3516.24 Mbit/s (3563.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.29 Mbit/s (10000.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.90 Mbit/s (3574.81 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.38 Mbit/s (10000.62 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2923 Mpps, 3516.63 Mbit/s (3563.39 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.18 Mbit/s (10000.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.17 Mbit/s (3575.09 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 3515.88 Mbit/s (3562.63 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.73 Mbit/s (3572.61 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2919 Mpps, 3511.88 Mbit/s (3558.58 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.39 Mbit/s (10000.63 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.90 Mbit/s (3568.73 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.18 Mbit/s (10000.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3514.23 Mbit/s (3560.96 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.55 Mbit/s (3572.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 3515.27 Mbit/s (3562.02 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.29 Mbit/s (10000.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.90 Mbit/s (3572.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 3515.22 Mbit/s (3561.97 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.23 Mbit/s (3573.12 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.29 Mbit/s (10000.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2923 Mpps, 3516.41 Mbit/s (3563.17 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.47 Mbit/s (3571.34 Mbit/s with framing)
33
[0;34m[Device: id=0] TX[0m: 0.8005 Mpps, 9631.36 Mbit/s (9759.44 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0766 Mpps, 921.96 Mbit/s (934.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
33000000
[1;36m[Device: id=1] RX[0m: 0.2869 (StdDev 0.0341) Mpps, 3451.56 (StdDev 411) Mbit/s (3497.46 Mbit/s with framing), total 11762559 packets with 17690874562 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.7993 (StdDev 0.1297) Mpps, 9616.60 (StdDev 1560) Mbit/s (9744.48 Mbit/s with framing), total 33000000 packets with 49632000000 bytes (incl. CRC)
