[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.1975 Mpps, 107.45 Mbit/s (139.05 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1965 Mpps, 106.90 Mbit/s (138.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1966 Mpps, 106.96 Mbit/s (138.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.81 Mbit/s (140.81 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.79 Mbit/s (140.79 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.2000 Mpps, 108.80 Mbit/s (140.80 Mbit/s with framing)
6
[1;36m[Device: id=1] RX[0m: 0.1968 Mpps, 107.07 Mbit/s (138.57 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.1536 Mpps, 83.57 Mbit/s (108.14 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
6000000
[1;36m[Device: id=1] RX[0m: 0.1931 (StdDev 0.0365) Mpps, 105.05 (StdDev 20) Mbit/s (135.95 Mbit/s with framing), total 5990001 packets with 407320212 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.1918 (StdDev 0.0372) Mpps, 104.33 (StdDev 20) Mbit/s (135.02 Mbit/s with framing), total 6000000 packets with 408000000 bytes (incl. CRC)
