[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.6904 Mpps, 375.56 Mbit/s (486.02 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.10 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1783 Mpps, 96.97 Mbit/s (125.49 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.02 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 159.16 Mbit/s (205.97 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 159.72 Mbit/s (206.69 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 159.13 Mbit/s (205.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.76 Mbit/s (206.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 158.89 Mbit/s (205.62 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 159.06 Mbit/s (205.84 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2919 Mpps, 158.81 Mbit/s (205.52 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.32 Mbit/s (206.17 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2913 Mpps, 158.45 Mbit/s (205.05 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.05 Mbit/s (493.12 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.33 Mbit/s (206.20 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.00 Mbit/s (493.06 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 158.85 Mbit/s (205.57 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 159.27 Mbit/s (206.11 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2918 Mpps, 158.74 Mbit/s (205.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.10 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 159.24 Mbit/s (206.07 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.02 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 158.84 Mbit/s (205.56 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 159.17 Mbit/s (205.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2919 Mpps, 158.80 Mbit/s (205.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 159.23 Mbit/s (206.06 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2918 Mpps, 158.73 Mbit/s (205.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 159.13 Mbit/s (205.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 158.85 Mbit/s (205.57 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.10 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.36 Mbit/s (206.23 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.02 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2917 Mpps, 158.68 Mbit/s (205.35 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 158.90 Mbit/s (205.64 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2917 Mpps, 158.69 Mbit/s (205.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2922 Mpps, 158.96 Mbit/s (205.71 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2916 Mpps, 158.65 Mbit/s (205.31 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7004 Mpps, 381.03 Mbit/s (493.09 Mbit/s with framing)
21
[1;36m[Device: id=1] RX[0m: 0.2862 Mpps, 155.68 Mbit/s (201.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.5334 Mpps, 290.16 Mbit/s (375.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
21000000
[1;36m[Device: id=1] RX[0m: 0.2786 (StdDev 0.0566) Mpps, 151.54 (StdDev 31) Mbit/s (196.12 Mbit/s with framing), total 8357292 packets with 568296042 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.6715 (StdDev 0.1304) Mpps, 365.30 (StdDev 71) Mbit/s (472.74 Mbit/s with framing), total 21000000 packets with 1428000000 bytes (incl. CRC)
