[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 1.7584 Mpps, 956.60 Mbit/s (1237.95 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2826 Mpps, 153.73 Mbit/s (198.94 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2823 Mpps, 153.57 Mbit/s (198.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 160.07 Mbit/s (207.15 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.35 Mbit/s (206.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.88 Mbit/s (206.91 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 159.44 Mbit/s (206.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.86 Mbit/s (206.88 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8017 Mpps, 980.16 Mbit/s (1268.43 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 159.45 Mbit/s (206.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8019 Mpps, 980.21 Mbit/s (1268.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.79 Mbit/s (206.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.35 Mbit/s (206.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2940 Mpps, 159.91 Mbit/s (206.94 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8019 Mpps, 980.25 Mbit/s (1268.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 159.41 Mbit/s (206.29 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8017 Mpps, 980.10 Mbit/s (1268.37 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2940 Mpps, 159.92 Mbit/s (206.95 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.35 Mbit/s (206.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.80 Mbit/s (206.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.33 Mbit/s (206.20 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 159.77 Mbit/s (206.76 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8017 Mpps, 980.15 Mbit/s (1268.43 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 159.38 Mbit/s (206.25 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8019 Mpps, 980.22 Mbit/s (1268.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.83 Mbit/s (206.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 159.35 Mbit/s (206.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.82 Mbit/s (206.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 159.43 Mbit/s (206.32 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.81 Mbit/s (206.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 159.39 Mbit/s (206.27 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.90 Mbit/s (206.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 159.52 Mbit/s (206.44 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2938 Mpps, 159.84 Mbit/s (206.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 159.49 Mbit/s (206.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 159.90 Mbit/s (206.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.8018 Mpps, 980.18 Mbit/s (1268.47 Mbit/s with framing)
54
[1;36m[Device: id=1] RX[0m: 0.2871 Mpps, 156.17 Mbit/s (202.10 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 1.3507 Mpps, 734.78 Mbit/s (950.89 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
54000000
[1;36m[Device: id=1] RX[0m: 0.2831 (StdDev 0.0535) Mpps, 154.00 (StdDev 29) Mbit/s (199.30 Mbit/s with framing), total 8775426 packets with 596729154 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 1.7267 (StdDev 0.3364) Mpps, 939.33 (StdDev 183) Mbit/s (1215.60 Mbit/s with framing), total 53999967 packets with 3671997756 bytes (incl. CRC)
