[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.7664 Mpps, 9221.49 Mbit/s (9344.11 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1380 Mpps, 1660.78 Mbit/s (1682.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.29 Mbit/s (10000.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2889 Mpps, 3476.32 Mbit/s (3522.55 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2873 Mpps, 3456.86 Mbit/s (3502.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.58 Mbit/s (3576.51 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.65 Mbit/s (3567.47 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.78 Mbit/s (3578.75 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.93 Mbit/s (3566.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.44 Mbit/s (3578.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.53 Mbit/s (3569.37 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3533.78 Mbit/s (3580.77 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.46 Mbit/s (3572.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.88 Mbit/s (10001.12 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.09 Mbit/s (3583.11 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9868.46 Mbit/s (9999.70 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.37 Mbit/s (3572.25 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.18 Mbit/s (3579.15 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.57 Mbit/s (3567.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3535.77 Mbit/s (3582.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.51 Mbit/s (3574.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.31 Mbit/s (3581.31 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.62 Mbit/s (3573.52 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2940 Mpps, 3537.23 Mbit/s (3584.27 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.35 Mbit/s (3574.25 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.14 Mbit/s (3577.08 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.55 Mbit/s (3570.40 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2939 Mpps, 3536.58 Mbit/s (3583.61 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3518.94 Mbit/s (3565.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.45 Mbit/s (3579.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.34 Mbit/s (3568.17 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3534.01 Mbit/s (3581.01 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.69 Mbit/s (3569.53 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.24 Mbit/s (3579.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8101 Mpps, 9746.64 Mbit/s (9876.25 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2990 Mpps, 3597.62 Mbit/s (3645.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.27 Mbit/s (3575.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3518.12 Mbit/s (3564.91 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.42 Mbit/s (3577.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.86 Mbit/s (3566.67 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.34 Mbit/s (3571.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.36 Mbit/s (3567.17 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.86 Mbit/s (3576.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.83 Mbit/s (3566.64 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.78 Mbit/s (3575.70 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.90 Mbit/s (3566.70 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.71 Mbit/s (3575.64 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3518.44 Mbit/s (3565.23 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.31 Mbit/s (3574.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3518.96 Mbit/s (3565.76 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.16 Mbit/s (3576.09 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.29 Mbit/s (10000.53 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.17 Mbit/s (3566.98 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.32 Mbit/s (3577.27 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3522.37 Mbit/s (3569.21 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.84 Mbit/s (3576.78 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.47 Mbit/s (3567.28 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.92 Mbit/s (3576.86 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.94 Mbit/s (3567.76 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.05 Mbit/s (3575.98 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.34 Mbit/s (3568.17 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.89 Mbit/s (3575.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3522.02 Mbit/s (3568.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.20 Mbit/s (3577.14 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.90 Mbit/s (3567.72 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.32 Mbit/s (3578.28 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.63 Mbit/s (3566.44 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.04 Mbit/s (3576.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.17 Mbit/s (3567.99 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.69 Mbit/s (3576.63 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.26 Mbit/s (10000.50 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3518.87 Mbit/s (3565.67 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3530.99 Mbit/s (3577.94 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.24 Mbit/s (3566.04 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.59 Mbit/s (3576.53 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.94 Mbit/s (3566.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.07 Mbit/s (3578.03 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.28 Mbit/s (10000.52 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.39 Mbit/s (3569.23 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.38 Mbit/s (3578.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.27 Mbit/s (10000.51 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.20 Mbit/s (3567.01 Mbit/s with framing)
60
[0;34m[Device: id=0] TX[0m: 0.5236 Mpps, 6299.95 Mbit/s (6383.72 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0593 Mpps, 713.34 Mbit/s (722.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
60000000
[1;36m[Device: id=1] RX[0m: 0.2898 (StdDev 0.0274) Mpps, 3487.10 (StdDev 329) Mbit/s (3533.47 Mbit/s with framing), total 21294869 packets with 32027466486 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.8048 (StdDev 0.1016) Mpps, 9683.50 (StdDev 1223) Mbit/s (9812.27 Mbit/s with framing), total 60000000 packets with 90240000000 bytes (incl. CRC)
