[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.3943 Mpps, 4743.90 Mbit/s (4806.99 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.84 Mbit/s (4876.84 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2525 Mpps, 3037.87 Mbit/s (3078.27 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2883 Mpps, 3469.01 Mbit/s (3515.14 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.80 Mbit/s (4876.80 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.23 Mbit/s (3575.15 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.83 Mbit/s (4876.83 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3515.13 Mbit/s (3561.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.83 Mbit/s (4876.83 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.35 Mbit/s (3574.26 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.81 Mbit/s (4876.81 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3517.90 Mbit/s (3564.68 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.99 Mbit/s (3575.92 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.83 Mbit/s (4876.83 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.49 Mbit/s (3570.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.64 Mbit/s (3576.58 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3517.74 Mbit/s (3564.52 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4813.12 Mbit/s (4877.13 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.16 Mbit/s (3577.11 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.42 Mbit/s (4876.42 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3524.99 Mbit/s (3571.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.83 Mbit/s (4876.83 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.94 Mbit/s (3576.88 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.81 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.22 Mbit/s (3567.04 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.99 Mbit/s (3576.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.65 Mbit/s (3571.52 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.81 Mbit/s (4876.81 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.70 Mbit/s (3577.65 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.83 Mbit/s (4876.83 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2924 Mpps, 3517.99 Mbit/s (3564.77 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.53 Mbit/s (3575.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.22 Mbit/s (3572.10 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.49 Mbit/s (3577.44 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2925 Mpps, 3519.16 Mbit/s (3565.96 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.81 Mbit/s (4876.81 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.18 Mbit/s (3575.10 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.83 Mbit/s (4876.83 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3523.95 Mbit/s (3570.81 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.63 Mbit/s (3576.57 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.82 Mbit/s (4876.82 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2926 Mpps, 3520.36 Mbit/s (3567.17 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.81 Mbit/s (4876.81 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.61 Mbit/s (3576.54 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.81 Mbit/s (4876.81 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.70 Mbit/s (3569.54 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4000 Mpps, 4812.83 Mbit/s (4876.83 Mbit/s with framing)
12
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.50 Mbit/s (3570.36 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3093 Mpps, 3721.90 Mbit/s (3771.39 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
12000000
[1;36m[Device: id=1] RX[0m: 0.2817 (StdDev 0.0537) Mpps, 3389.51 (StdDev 646) Mbit/s (3434.58 Mbit/s with framing), total 8451275 packets with 12710703426 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.3836 (StdDev 0.0743) Mpps, 4616.03 (StdDev 894) Mbit/s (4677.41 Mbit/s with framing), total 12000000 packets with 18048000000 bytes (incl. CRC)
