[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.5840 Mpps, 7026.49 Mbit/s (7119.92 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.1964 Mpps, 2363.33 Mbit/s (2394.75 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.55 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2878 Mpps, 3463.21 Mbit/s (3509.26 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2875 Mpps, 3458.64 Mbit/s (3504.63 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.27 Mbit/s (3579.24 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2921 Mpps, 3514.31 Mbit/s (3561.04 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.02 Mbit/s (3577.98 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3524.83 Mbit/s (3571.70 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.55 Mbit/s (7316.57 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.63 Mbit/s (3579.60 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3522.13 Mbit/s (3568.97 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.73 Mbit/s (3577.68 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.10 Mbit/s (3571.97 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.97 Mbit/s (7317.00 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.47 Mbit/s (3577.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7219.96 Mbit/s (7315.97 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.82 Mbit/s (3568.66 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.46 Mbit/s (3579.43 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2931 Mpps, 3526.09 Mbit/s (3572.98 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.74 Mbit/s (3579.72 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.55 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.36 Mbit/s (3568.19 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.84 Mbit/s (3578.80 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3527.51 Mbit/s (3574.42 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.55 Mbit/s (7316.57 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3533.57 Mbit/s (3580.56 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3522.98 Mbit/s (3569.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.48 Mbit/s (3579.46 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.27 Mbit/s (3572.15 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2937 Mpps, 3533.30 Mbit/s (3580.29 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2928 Mpps, 3523.23 Mbit/s (3570.09 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.53 Mbit/s (7316.55 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.90 Mbit/s (3578.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2930 Mpps, 3525.05 Mbit/s (3571.93 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3533.17 Mbit/s (3580.16 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2927 Mpps, 3521.45 Mbit/s (3568.28 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.6001 Mpps, 7220.54 Mbit/s (7316.56 Mbit/s with framing)
18
[1;36m[Device: id=1] RX[0m: 0.2920 Mpps, 3513.34 Mbit/s (3560.06 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.4689 Mpps, 5642.33 Mbit/s (5717.37 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
18000000
[1;36m[Device: id=1] RX[0m: 0.2830 (StdDev 0.0535) Mpps, 3405.16 (StdDev 643) Mbit/s (3450.45 Mbit/s with framing), total 8686740 packets with 13064839312 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.5757 (StdDev 0.1113) Mpps, 6927.24 (StdDev 1340) Mbit/s (7019.36 Mbit/s with framing), total 18000000 packets with 27072000000 bytes (incl. CRC)
