[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:15ac net_ixgbe
EAL: PCI device 0000:07:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:08:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1533 net_e1000_igb
EAL: PCI device 0000:0b:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.2 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:0b:00.3 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
[1;37m[INFO]  Found 7 usable devices:[0m
   Device 0: AC:1F:6B:7C:88:62 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 1: AC:1F:6B:7C:88:63 ([0;32mIntel Corporation Ethernet Connection X552 10 GbE SFP+[0m)
   Device 2: AC:1F:6B:7C:7E:4B ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
   Device 3: AC:1F:6B:7C:7E:4C ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 4: AC:1F:6B:7C:7E:4D ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 5: AC:1F:6B:7C:7E:4E ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 6: AC:1F:6B:7C:7E:4F ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 0: Link Up - speed 0 Mbps - half-duplex
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (AC:1F:6B:7C:88:63) is up: 10000 MBit/s[0m
[1;37m[INFO]  Device 0 (AC:1F:6B:7C:88:62) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m2 devices are up.[0m[0m
[1;37m[INFO]  Trying to enable rx timestamping of all packets, this isn't supported by most nics[0m
[0;34m[Device: id=0] TX[0m: 0.7703 Mpps, 9268.67 Mbit/s (9391.92 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2163 Mpps, 2602.23 Mbit/s (2636.83 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2929 Mpps, 3524.29 Mbit/s (3571.15 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3539.58 Mbit/s (3586.65 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2917 Mpps, 3510.01 Mbit/s (3556.69 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3539.49 Mbit/s (3586.56 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.17 Mbit/s (3576.10 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3541.53 Mbit/s (3588.63 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.25 Mbit/s (10000.49 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.46 Mbit/s (3577.41 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.38 Mbit/s (10000.63 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3541.18 Mbit/s (3588.27 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.08 Mbit/s (10000.32 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3529.16 Mbit/s (3576.09 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8203 Mpps, 9869.87 Mbit/s (10001.11 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3540.85 Mbit/s (3587.94 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9868.40 Mbit/s (9999.63 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.56 Mbit/s (3577.51 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.29 Mbit/s (3587.37 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.38 Mbit/s (3578.34 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.38 Mbit/s (3589.49 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.57 Mbit/s (3575.50 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3541.19 Mbit/s (3588.28 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.50 Mbit/s (3577.45 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.17 Mbit/s (3589.27 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.85 Mbit/s (3578.82 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3540.70 Mbit/s (3587.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2932 Mpps, 3528.30 Mbit/s (3575.22 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3540.87 Mbit/s (3587.96 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.96 Mbit/s (3578.92 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3541.88 Mbit/s (3588.98 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.14 Mbit/s (3579.11 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.21 Mbit/s (10000.45 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 3543.23 Mbit/s (3590.35 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.19 Mbit/s (3579.16 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.20 Mbit/s (3589.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2936 Mpps, 3532.52 Mbit/s (3579.49 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.16 Mbit/s (3587.23 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.15 Mbit/s (3578.10 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 3543.25 Mbit/s (3590.37 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.88 Mbit/s (3578.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2945 Mpps, 3542.96 Mbit/s (3590.07 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.57 Mbit/s (3577.52 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2944 Mpps, 3542.22 Mbit/s (3589.33 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.34 Mbit/s (3578.30 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3541.16 Mbit/s (3588.25 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.46 Mbit/s (3577.41 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3539.72 Mbit/s (3586.79 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2935 Mpps, 3531.92 Mbit/s (3578.89 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3540.01 Mbit/s (3587.09 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.19 Mbit/s (3577.13 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3541.09 Mbit/s (3588.18 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.24 Mbit/s (10000.48 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3529.85 Mbit/s (3576.78 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3541.17 Mbit/s (3588.26 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2934 Mpps, 3530.44 Mbit/s (3577.38 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3540.76 Mbit/s (3587.84 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.88 Mbit/s (3575.81 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2943 Mpps, 3540.77 Mbit/s (3587.85 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2933 Mpps, 3528.94 Mbit/s (3575.87 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.22 Mbit/s (10000.46 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.2942 Mpps, 3539.67 Mbit/s (3586.74 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.8202 Mpps, 9869.23 Mbit/s (10000.47 Mbit/s with framing)
45
[1;36m[Device: id=1] RX[0m: 0.2626 Mpps, 3159.58 Mbit/s (3201.59 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.3945 Mpps, 4746.05 Mbit/s (4809.16 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
45000000
[1;36m[Device: id=1] RX[0m: 0.2865 (StdDev 0.0409) Mpps, 3447.29 (StdDev 492) Mbit/s (3493.13 Mbit/s with framing), total 15758108 packets with 23700180258 bytes (incl. CRC)
[0;34m[Device: id=0] TX[0m: 0.0000 Mpps, 0.00 Mbit/s (0.00 Mbit/s with framing)
[0;34m[Device: id=0] TX[0m: 0.7976 (StdDev 0.1237) Mpps, 9596.64 (StdDev 1488) Mbit/s (9724.25 Mbit/s with framing), total 45000000 packets with 67680000000 bytes (incl. CRC)
